language: cpp
os:
 - linux
 - osx
compiler:
  - gcc
matrix:
  allow_failures:
    - os: osx
env:
  global: 
    - CMAKEPP_TEST_EXECUTE_PARALLEL="true"
    # github api token and secret
    # GITHUB_DEVEL_TOKEN_ID=<hidden>
    - secure: "fWQnD0UqfX9SfctAu7lAnUJ4V5brp8UqdmPxQ67MlbmR5GAXQK9yezeQEsOnDCbihM6H/WTkonR920+B14fOb1NO0RSY39yHzjZG6B4tM6ZJwRW0CAlgFzlCqdwyL//7EhfKnxmWqflsA8oY+ihuZsj8P9ZtQSpNWENlu0Cl324="
    # GITHUB_DEVEL_TOKEN_SECRET=<hidden>
    - secure: "i9rwJYZa6VDCpjXFaJoUggdn12mC1WB2zb9zaFP57VocTyL37Kpt3btXb9De5VQEJbyVKG2b9zlts20dEqvvruXBBuhWi+15VICT1yqq3zDQt25EPPDXw+AcB58dG+0icY1VKklWXR2Qxms4x/EZSN4TDNUp6LZgh+ACWlE1SRU="
    # BII_PASSWORD=<hidden>
    - secure: "iRtdWDDNUAlA1H9nAblf+P/RWhGlygYtLf9bGV9MGQh55M0CgW4GRvIx8ErjTtXwkXgGtS0HxtRvgrvh8H/Wp3stqoqW2OSX0x+a3zlNmkwWv9TA827qD3O5mmNobZeK/m0iDUxq/7AsKNHBW4gliNOSQ9DcXLOxpRYrpo0mrVo="
  matrix:
    - CMAKE_DIR="v3.2" CMAKE_VERSION="3.2.1" 
    - CMAKE_DIR="v3.1" CMAKE_VERSION="3.1.2" 
    - CMAKE_DIR="v3.0" CMAKE_VERSION="3.0.1" 
    - CMAKE_DIR="v2.8" CMAKE_VERSION="2.8.12.2"
    - CMAKE_DIR="v2.8" CMAKE_VERSION="2.8.7"
matrix:
  allow_failures:
    - env: CMAKE_DIR="v2.8" CMAKE_VERSION="2.8.7"
    - os: osx
notifications:
  slack: fallto:MlnVOMNkx8YopsaSSxqh2Rcr
before_install:
  - sudo add-apt-repository --yes ppa:kalakris/cmake
  - sudo apt-get update -qq
  - sudo apt-get install mercurial
  - sudo apt-get install git  
  - sudo apt-get install subversion
  - git config --global user.email "travis-ci@example.com"
  - git config --global user.name "Build Server"
install:
  #- wget http://apt.biicode.com/install.sh && chmod +x install.sh && ./install.sh
  #- bii setup:cpp
  #- bii init
  #- bii open toeb/cmakepp
  #- rsync -av --exclude="blocks" --exclude="bii" --exclude=".git" --exclude=".gitignore" . blocks/toeb/cmakepp > /dev/null
  #- sudo apt-get install cmake
  #- cmake --version
  # install cmake --
  - wget "http://www.cmake.org/files/${CMAKE_DIR}/cmake-${CMAKE_VERSION}.tar.gz" --no-check-certificate
  - tar xf "cmake-${CMAKE_VERSION}.tar.gz"
  - cmake -Hcmake-${CMAKE_VERSION} -B_builds -DCMAKE_BUILD_TYPE=Release -DCMAKE_USE_OPENSSL=ON -DCMAKE_INSTALL_PREFIX="`pwd`/_install"
  - cmake --build _builds --target install
  - export PATH="`pwd`/_install/bin:${PATH}"
  # -- end
  # verify installed cmake --
  - which cmake
  - cmake --version    
  #-- end
 
script: 
 - cmake -P build/script.cmake

after_success: 
 - "cmake -P build/after_success.cmake"
 #- bii user toeb -p $BII_PASSWORD
 #- bii publish toeb/cmakepp --tag STABLE
after_failure: "cmake -P build/after_failure.cmake"
after_script: "cmake -P build/after_script.cmake"
branches:
  only:
    - master
    - devel
deploy:
  # - provider: biicode
  #   user: toeb
  #   password: 
  #    secure: "FbBmlMqDcpJ0rJ12I/H8CWwPnVe44zsGuL+5h+16JjZBQU8+TUizaw/Wns3OnQXzvvdeyzUvypGrnq0g7t+MFareWZ+rYVHRNibjsx5OxubvcgM6+fbXAu8G2f4bXHZPun5IMf8+1OCg8ETEQ/kEHtDDVOFO24Gb49N9Td3chgQ="
  #   skip_cleanup: true
  #   on:
  #     tags: true
  #     all_branches: true
  - provider: releases
    api_key:
      secure: Y8fO6kLjCkPHi7qa1tkv9kVKvoEe/VsRO9gY8LFFsBliKFD1DC/+Sf1l5ij3SGawFduzCWWk4O62lEVawEnUhOqHFb+D6+SExVzF5QvkgSvnp6BkpyosvCn0/FXBy4tt4KZyLSJ3CzqLvDnD99d7vouHyxiLZy4JSTjmlnklkAo=
    file: release/cmakepp.cmake
    skip_cleanup: true
    on:
      tags: true
      all_branches: true
